[flake8]
application-import-names = kolla
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
exclude = .venv
per-file-ignores =
    kolla/renderers/__init__.py: E402, F401
